<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Me</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #baf2e9;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br />

    <h1 class="header">Krupa Shah</h1>

    <div style="text-align: center;">
        <img src="./images/profile_picture.jpg" alt="Profile Picture" width="400px" height="320px" />
    </div>

    <div class="details">
        <h1 class="heading">INTRODUCTION</h1>
        <p class="para">
            My name is Krupa. For most of my eduction I have always worked with and built websites, let it be using
            basic html and css or with the help of bootstrap and even React. During that time only I learned some
            database functions and learnd about web application and database connection links. To sum up, I am
            experienced with user interface, databases, testing and backend processes. Currently, I am into mobile
            applications and learning how to build and work with mobile application.
        </p>
    </div>
    <hr />
    <div class="details">
        <h1 class="heading">EDUCATION</h1>
        <p class="para">
            <b>Bachelor of Engineering in IT (Jul '16 - Aug '20)</b>
            <br>
            <i>Gujarat Technological University, India</i>
            <br>
            CGPA: 9.56
        </p>
        <br>
        <p class="para">
            <b>Database Application Development (Jan '21 - Aug '21)</b>
            <br>
            <i>Seneca College, Toronto, Ontario</i>
            <br>
            GPA: 3.9
        </p>
        <br>
        <p class="para">
            <b>Mobile Application Development (Sep '21 - Current)</b>
            <br>
            <i>Georgian College, Barrie, Ontario</i>
        </p>
    </div>
    <hr />
    <div class="details">
        <h1 class="heading">WORK EXPERIENCE</h1>
        <p class="para">
            <b>Cashier / Customer Service</b>
            <br>
            Cash handling
        </p>
        <br>
        <p class="para">
            <b>Store Associate</b>
            <br>
            Look after customers
        </p>
    </div>
    <hr />
    <h1 class="heading">SKILLS</h1>
    <div class="progressBar">
        <div>
            <p style="font-size: 20px;font-weight: 500;">Java</p>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuemax="100" style="width:50%">
                </div>
            </div>
        </div>
        <br />
        <div>
            <p style="font-size: 20px;font-weight: 500;">JavaScript</p>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuemax="100" style="width:70%">
                </div>
            </div>
        </div>
        <br />
        <div>
            <p style="font-size: 20px;font-weight: 500;">NodeJS</p>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuemax="100" style="width:80%">
                </div>
            </div>
        </div>
        <br />
        <div>
            <p style="font-size: 20px;font-weight: 500;">Swift & Kotlin</p>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuemax="100" style="width:50%">
                </div>
            </div>
        </div>
        <br />
        <div>
            <p style="font-size: 20px;font-weight: 500;">React & React-Native</p>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuemax="100" style="width:60%">
                </div>
            </div>
        </div>
    </div>

    <br />
    <br />

    <footer id="contact">
        <ul>
            <div id="icon-container">
                <a href="http://twitter.com/shahkrupa1998" target="_blank">
                    <div class="icon">
                        <li><i class="fab fa-twitter"></i></li>
                    </div>
                </a>
                <a href="https://www.linkedin.com/in/krupa-shah-kks1311/" target="_blank">
                    <div class="icon">
                        <li><i class="fab fa-linkedin"></i></li>
                    </div>
                </a>
                <a href="https://github.com/tomcha34/MobileAppPortfolio1_200505732" target="_blank">
                    <div class="icon">
                        <li><i class="fab fa-github"></i></li>
                    </div>
                </a>
                <a href="mailto:shahkrupa1998@gmail.com" target="_blank">
                    <div class="icon">
                        <li><i class="far fa-envelope"></i></li>
                    </div>
                </a>
            </div>
        </ul>
        <p>&copy; 2022, <a href="./about.html" style="color: #000;text-decoration: none;">Krupa Shah</a></p>
    </footer>
</body>

</html>

<style>
    ul {
        margin: 0;
        padding: 0;
    }

    ul li {
        list-style: none;
    }

    #contact a {
        color: #baf2e9;
        margin: 10px;
    }

    #contact {
        color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-color: #baf2e9;
    }

    .icon {
        background-color: #000;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 1s, box-shadow 0.5s;
        box-shadow: 0 2px 3px rgb(0 0 0 / 12%), 0 2px 2px rgb(0 0 0 / 24%);
    }

    #icon-container {
        display: flex;
        justify-content: center;
    }

    .icon:hover {
        transform: translateY(-3px);
        box-shadow: 0 3px 5px 5px rgb(0 0 0 / 12%), 0 3px 5px rgb(0 0 0 / 24%);
    }

    #contact p {
        font-size: 14px;
    }

    @media screen and (max-width: 426px) {
        #icon {
            width: 30px;
            height: 30px;
        }

        ul li {
            font-size: 12px;
        }

        #contact p {
            font-size: 10px;
        }
    }

    @media screen and (min-width: 2560px) {
        #icon {
            width: 50px;
            height: 50px;
        }

        ul li {
            font-size: 20px;
        }

        #contact p {
            font-size: 16px;
        }
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>