<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Me</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #baf2e9;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="wrapper">
            <div class="form">
                <div class="left-col">
                    <h2>Let's Chat!</h2>
                    <div class="soc">
                        <p>Want to get in touch?</p>
                        <p>Email me at <a href="mailto:shahkrupa1998@gmail.com">shahkrupa1998@gmail.com</a></p>
                    </div>
                </div>
                <div class="right-col">
                    <h2>Send me a message!</h2>
                    <form>
                        <div class="result"></div>
                        <div class="form-group">
                            <input id="name" type="text" placeholder="enter your name">
                        </div>

                        <div class="form-group">
                            <input id="email" type="email" placeholder="enter your email">
                        </div>

                        <div class="form-group">
                            <input id="message" type="text" placeholder="enter your message">
                        </div>
                        <button id="submit" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer id="contact">
        <ul>
            <div id="icon-container">
                <a href="http://twitter.com/shahkrupa1998" target="_blank">
                    <div class="icon">
                        <li><i class="fab fa-twitter"></i></li>
                    </div>
                </a>
                <a href="https://www.linkedin.com/in/krupa-shah-kks1311/" target="_blank">
                    <div class="icon">
                        <li><i class="fab fa-linkedin"></i></li>
                    </div>
                </a>
                <a href="https://github.com/tomcha34/MobileAppPortfolio1_200505732" target="_blank">
                    <div class="icon">
                        <li><i class="fab fa-github"></i></li>
                    </div>
                </a>
                <a href="mailto:shahkrupa1998@gmail.com" target="_blank">
                    <div class="icon">
                        <li><i class="far fa-envelope"></i></li>
                    </div>
                </a>
            </div>
        </ul>
        <p>&copy; 2022, <a href="./about.html" style="color: #000;text-decoration: none;">Krupa Shah</a></p>
    </footer>

</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300');
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:600');

    * {
        margin: 0
    }

    body {
        background: url(http://11.madbet24.myjino.ru/img/fon.jpg) no-repeat;
        background-size: cover;
    }

    input:active,
    input:focus {
        outline: none;
    }

    input {
        border: 1px solid #5EB4CB;
        box-sizing: border-box;
        border-radius: 20px;
        font-weight: 300;
        font-size: 18px;
        color: #9C9C9C;
        font-family: inherit;
        padding: 13px 25px;
        background: transparent;
        margin-bottom: 20px;
        width: 350px;
        max-width: 100%;
    }

    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        font-family: 'Josefin Sans', sans-serif;
    }

    @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
    }

    @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
    }

    .wrapper {
        margin: 125px 0;

    }

    .form {
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .left-col {
        width: 40%;
        padding: 135px 30px 0 30px;
        background: linear-gradient(to bottom, #baf2e9, #91C8EB);

    }

    .left-col h2 {
        font-weight: bolder;
        color: #000;
        font-size: 40px;
        line-height: 37px;
    }

    .left-col .soc {
        margin: 100px 0 0;
    }

    .left-col .soc p {
        color: #000;
        font-size: 18px;
        font-weight: 400;
    }

    .left-col .soc ul {
        padding: 20px 0 50px;
    }


    .right-col {
        width: 60%;
        padding: 135px 30px 0 30px;
        background: rgba(255, 255, 255, 0.7);

    }

    .right-col h2 {
        margin-bottom: 70px;
        font-size: 30px;
        color: #000;
        font-weight: 600;
    }

    .right-col button {
        background: linear-gradient(299.5deg, #6DBAC8 35.53%, #8FC7E9 109.8%);
        border-radius: 18px;
        font-weight: bold;
        font-size: 20px;
        color: #000;
        padding: 10px 20px;
        margin-top: 20px;
        border: none;
        cursor: pointer;
    }

    .right-col button:hover {
        background: linear-gradient(299.5deg, #8FC7E9 35.53%, #6DBAC8 109.8%);
    }

    @media screen and (max-width: 992px) {
        .form {
            display: block;
        }

        .left-col img.img1 {
            display: none
        }

        .right-col,
        .left-col {
            width: 100%;
            padding: 40px 0;
        }

    }

    ul {
        margin: 0;
        padding: 0;
    }

    ul li {
        list-style: none;
    }

    #contact a {
        color: #baf2e9;
        margin: 10px;
    }

    #contact {
        color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-color: #baf2e9;
    }

    .icon {
        background-color: #000;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 1s, box-shadow 0.5s;
        box-shadow: 0 2px 3px rgb(0 0 0 / 12%), 0 2px 2px rgb(0 0 0 / 24%);
    }

    #icon-container {
        display: flex;
        justify-content: center;
    }

    .icon:hover {
        transform: translateY(-3px);
        box-shadow: 0 3px 5px 5px rgb(0 0 0 / 12%), 0 3px 5px rgb(0 0 0 / 24%);
    }

    #contact p {
        font-size: 14px;
    }

    @media screen and (max-width: 426px) {
        #icon {
            width: 30px;
            height: 30px;
        }

        ul li {
            font-size: 12px;
        }

        #contact p {
            font-size: 10px;
        }
    }

    @media screen and (min-width: 2560px) {
        #icon {
            width: 50px;
            height: 50px;
        }

        ul li {
            font-size: 20px;
        }

        #contact p {
            font-size: 16px;
        }
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>