<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Krupa's Portfolio</title>
</head>

<body>



    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #baf2e9;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br />
    <br />

    <div class="containerMokeUp">
        <div class="row">
            <div class="col">
                <a href="./poker.html">
                    <img class="align-middle" src="./images/Pokertrax_logo.png" alt="App Icon" width="300px"
                        height="300px" />
                </a>
                <p style="font-size: 35px;padding-left: 30px;"><strong>Add</strong>, <strong>Enhance</strong> and
                    <strong>Trace</strong> your Poker Game through this Application.
                </p>
                <p style="font-size: 25px;">
                    It's a free <strong>Android</strong> app.
                </p>
                <p style="font-size: 20px;">
                    Download the source code from here.
                </p>
                <a href="https://github.com/tomcha34/MobileAppPortfolio1_200505732" target="_blank">
                    <i class="fa fa-github" style="font-size:60px; padding-bottom:20px; color:black"></i>
                </a>
            </div>
            <div class="col">
                <img class="mokeup" src="images/Splash Page UI_portrait.png" alt="Splash Screen" width="285px"
                    height="600px" />
            </div>
        </div>
    </div>

    <hr>

    <div class="containerMokeUp">
        <div class="row row_center">
            <div class="col">
                <h1>Learn.</h1>
                <br />
                <p style="font-size: 25px;padding-left: 30px;">
                    Glossary helps in learning basic poker terms and understand the game better.
                </p>
            </div>
            <div class="col">
                <img class="roll-in-right mokeup" src="images/GlossaryScreen_portrait.png" alt="Glossary Screen"
                    width="285px" height="600px" />
            </div>
        </div>
    </div>

    <div class="containerMokeUp">
        <div class="row row_center">
            <div class="col">
                <img class="roll-in-left mokeup" src="images/GraphScreen_portrait.png" alt="Graph Screen" width="285px"
                    height="600px" />
            </div>
            <div class="col">
                <h1>Track.</h1>
                <br />
                <p style="font-size: 25px;padding-right: 30px;">
                    Track your progress throughout the games played and view it in Graphical format.
                </p>
            </div>
        </div>
    </div>

    <div class="containerMokeUp">
        <div class="row row_center">
            <div class="col">
                <h1>Improve.</h1>
                <br />
                <p style="font-size: 25px;padding-left: 30px;">
                    Educational blogs to help learn strategies and understand what statistics represent.
                </p>
            </div>
            <div class="col">
                <img class="roll-in-right mokeup" src="images/BlogDetailScreen_portrait.png" alt="Blog Screen"
                    width="285px" height="600px" />
            </div>
        </div>
    </div>

    <br />
    <br />

    <footer id="contact">
        <ul>
            <div id="icon-container">
                <a href="http://twitter.com/shahkrupa1998" target="_blank">
                    <div class="icon">
                        <li><i class="fab fa-twitter"></i></li>
                    </div>
                </a>
                <a href="https://www.linkedin.com/in/krupa-shah-kks1311/" target="_blank">
                    <div class="icon">
                        <li><i class="fab fa-linkedin"></i></li>
                    </div>
                </a>
                <a href="https://github.com/tomcha34/MobileAppPortfolio1_200505732" target="_blank">
                    <div class="icon">
                        <li><i class="fab fa-github"></i></li>
                    </div>
                </a>
                <a href="mailto:shahkrupa1998@gmail.com" target="_blank">
                    <div class="icon">
                        <li><i class="far fa-envelope"></i></li>
                    </div>
                </a>
            </div>
        </ul>
        <p>&copy; 2022, <a href="./about.html" style="color: #000;text-decoration: none;">Krupa Shah</a></p>
    </footer>
    <!-- <br>
    <hr />
    <div class="details">
        <h1 class="heading">SKILLS</h1>
        <ul>
            <li>
                Knowledgeable in user interface, databases, testing and backend processes.
            </li>
            <li>
                I have worked with some languages throughout my career such as python, java, C, C++, C#, Swift, Kotlin,
                JavaScript, .NET, PHP, TypeScript, NodeJS.
            </li>
            <li>
                I am fond of database querying and worked with several of them like Oracle, PostgreSQL, MongoDB, MySQL,
                Microsoft SQL Server.
            </li>
            <li>
                Designing is not my best suit but I have made some applications using React and React Native and I loved
                doing it so I look forward to expand my knowledge there.
            </li>
        </ul>
    </div> -->


</body>

</html>

<style>
    .mokeup {
        padding: 10px;
    }

    .row_center {
        display: flex;
        align-items: center;
    }

    .roll-in-left {
        -webkit-animation: roll-in-left 5s ease-out infinite both;
        animation: roll-in-left 5s ease-out infinite both;
    }

    @-webkit-keyframes roll-in-left {
        0% {
            -webkit-transform: translateX(-800px) rotate(-540deg);
            transform: translateX(-800px) rotate(-540deg);
            opacity: 0;
        }

        100% {
            -webkit-transform: translateX(0) rotate(0deg);
            transform: translateX(0) rotate(0deg);
            opacity: 1;
        }
    }

    @keyframes roll-in-left {
        0% {
            -webkit-transform: translateX(-800px) rotate(-540deg);
            transform: translateX(-800px) rotate(-540deg);
            opacity: 0;
        }

        100% {
            -webkit-transform: translateX(0) rotate(0deg);
            transform: translateX(0) rotate(0deg);
            opacity: 1;
        }
    }

    .roll-in-right {
        -webkit-animation: roll-in-right 5s ease-out infinite both;
        animation: roll-in-right 5s ease-out infinite both;
    }

    @-webkit-keyframes roll-in-right {
        0% {
            -webkit-transform: translateX(800px) rotate(540deg);
            transform: translateX(800px) rotate(540deg);
            opacity: 0;
        }

        100% {
            -webkit-transform: translateX(0) rotate(0deg);
            transform: translateX(0) rotate(0deg);
            opacity: 1;
        }
    }

    @keyframes roll-in-right {
        0% {
            -webkit-transform: translateX(800px) rotate(540deg);
            transform: translateX(800px) rotate(540deg);
            opacity: 0;
        }

        100% {
            -webkit-transform: translateX(0) rotate(0deg);
            transform: translateX(0) rotate(0deg);
            opacity: 1;
        }
    }

    .containerMokeUp {
        padding-top: 50px;
        text-align: center;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    ul li {
        list-style: none;
    }

    #contact a {
        color: #baf2e9;
        margin: 10px;
    }

    #contact {
        color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-color: #baf2e9;
    }

    .icon {
        background-color: #000;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 1s, box-shadow 0.5s;
        box-shadow: 0 2px 3px rgb(0 0 0 / 12%), 0 2px 2px rgb(0 0 0 / 24%);
    }

    #icon-container {
        display: flex;
        justify-content: center;
    }

    .icon:hover {
        transform: translateY(-3px);
        box-shadow: 0 3px 5px 5px rgb(0 0 0 / 12%), 0 3px 5px rgb(0 0 0 / 24%);
    }

    #contact p {
        font-size: 14px;
    }

    @media screen and (max-width: 426px) {
        #icon {
            width: 30px;
            height: 30px;
        }

        ul li {
            font-size: 12px;
        }

        #contact p {
            font-size: 10px;
        }
    }

    @media screen and (min-width: 2560px) {
        #icon {
            width: 50px;
            height: 50px;
        }

        ul li {
            font-size: 20px;
        }

        #contact p {
            font-size: 16px;
        }
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>