<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Projects</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #baf2e9;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br />

    <div>
        <h1 class="header">Projects</h1>
        <br />
        <div class="container" style="text-align: center;">
            <div class="row">
                <div class="col-lg-6">
                    <a href="./poker.html">
                        <img class="tilt-in-top-1 mokeup" src="./images/Splash Page UI_portrait.png"
                            alt="Poker Trax App" width="285px" height="600px" />
                    </a>
                </div>
                <div class="col-lg-6">
                    <a href="./harvest.html">
                        <img class="tilt-in-top-1 mokeup" src="./images/Homescreen UI_portrait.png" alt="Harvest App"
                            width="285px" height="600px" />
                    </a>
                </div>
                <div class="col-lg-6">
                    <a href="./numberapp.html">
                        <img class="tilt-in-top-1 mokeup" src="./images/NumbersGame UI_portrait.png"
                            alt="NumberGame Icon" width="285px" height="600px" />
                    </a>
                </div>
                <div class="col-lg-6">
                    <a href="./calculator.html">
                        <img class="tilt-in-top-1 mokeup" src="./images/Calculator UI_portrait.png"
                            alt="Calculator Icon" width="285px" height="600px" />
                    </a>
                </div>
                <div class="col-lg-6">
                    <a href="./bookverseAndroid.html">
                        <img class="tilt-in-top-1 mokeup" src="./images/LaunchScreen UI_portrait.png"
                            alt="Bookverse Android App" width="285px" height="600px" />
                    </a>
                </div>
                <div class="col-lg-6">
                    <a href="./bookverseIOS.html">
                        <img class="tilt-in-top-1 mokeup" src="./images/LaunchScreen UI_iphone13portrait.png"
                            alt="Bookverse Android App" width="325px" height="650px" />
                    </a>
                </div>
            </div>
        </div>

    </div>

    <footer id="contact">
        <ul>
            <div id="icon-container">
                <a href="http://twitter.com/shahkrupa1998" target="_blank">
                    <div class="icon">
                        <li><i class="fab fa-twitter"></i></li>
                    </div>
                </a>
                <a href="https://www.linkedin.com/in/krupa-shah-kks1311/" target="_blank">
                    <div class="icon">
                        <li><i class="fab fa-linkedin"></i></li>
                    </div>
                </a>
                <a href="https://github.com/tomcha34/MobileAppPortfolio1_200505732" target="_blank">
                    <div class="icon">
                        <li><i class="fab fa-github"></i></li>
                    </div>
                </a>
                <a href="mailto:shahkrupa1998@gmail.com" target="_blank">
                    <div class="icon">
                        <li><i class="far fa-envelope"></i></li>
                    </div>
                </a>
            </div>
        </ul>
        <p>&copy; 2022, <a href="./about.html" style="color: #000;text-decoration: none;">Krupa Shah</a></p>
    </footer>

</body>

</html>

<style>
    .mokeup {
        padding: 10px;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    ul li {
        list-style: none;
    }

    #contact a {
        color: #baf2e9;
        margin: 10px;
    }

    #contact {
        color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-color: #baf2e9;
    }

    .icon {
        background-color: #000;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 1s, box-shadow 0.5s;
        box-shadow: 0 2px 3px rgb(0 0 0 / 12%), 0 2px 2px rgb(0 0 0 / 24%);
    }

    #icon-container {
        display: flex;
        justify-content: center;
    }

    .icon:hover {
        transform: translateY(-3px);
        box-shadow: 0 3px 5px 5px rgb(0 0 0 / 12%), 0 3px 5px rgb(0 0 0 / 24%);
    }

    #contact p {
        font-size: 14px;
    }

    @media screen and (max-width: 426px) {
        #icon {
            width: 30px;
            height: 30px;
        }

        ul li {
            font-size: 12px;
        }

        #contact p {
            font-size: 10px;
        }
    }

    @media screen and (min-width: 2560px) {
        #icon {
            width: 50px;
            height: 50px;
        }

        ul li {
            font-size: 20px;
        }

        #contact p {
            font-size: 16px;
        }
    }

    .tilt-in-top-1 {
        -webkit-animation: tilt-in-top-1 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
        animation: tilt-in-top-1 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
    }

    @-webkit-keyframes tilt-in-top-1 {
        0% {
            -webkit-transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
            transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
            opacity: 0;
        }

        100% {
            -webkit-transform: rotateY(0deg) translateY(0) skewY(0deg);
            transform: rotateY(0deg) translateY(0) skewY(0deg);
            opacity: 1;
        }
    }

    @keyframes tilt-in-top-1 {
        0% {
            -webkit-transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
            transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
            opacity: 0;
        }

        100% {
            -webkit-transform: rotateY(0deg) translateY(0) skewY(0deg);
            transform: rotateY(0deg) translateY(0) skewY(0deg);
            opacity: 1;
        }
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>